<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bl4ckscor3.game</groupId>
	<artifactId>GameDev</artifactId>
	<version>1.0</version>
	<name>Hangman</name>
	<description>A hangman game.</description>
	<build>
    	<finalName>Hangman</finalName>
    	<sourceDirectory>src</sourceDirectory>
    	<resources>
     		<resource>
    	    	<directory>resources</directory>
  		    	<excludes><exclude>**/*.java</exclude></excludes>
      		</resource>
    	</resources>
    	<plugins>
    		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.3</version>
        		<configuration>
        	  		<source>1.8</source>
        	  		<target>1.8</target>
       	 		</configuration>
     	 	</plugin>
  		</plugins>
  	</build>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bl4ckscor3/Hangman/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>